name: compile-all-scores
run-name: Compiling lilypond scores for Cyprus Choir Club
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: codello/setup-lilypond@main
        with:
          lilypond-version: 2.24
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.9
      - name: Install python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install jinja2 mido
      - uses: awalsh128/cache-apt-pkgs-action@1.6.0
        with:
          packages: vlc vlc-plugin-fluidsynth fluid-soundfont-gs
          version: 1.0
          execute_install_scripts: true
      - name: Build Lilypond scores
        run: lilypond *.ly
      - name: Generate index pages
        run: python3 pages/generate_static.py
      - uses: actions/setup-node@v5
        with:
          node-version: 24
      - run: npm install
        working-directory: web
      - name: Compile vite app
        run: npm run build
        working-directory: web
      - name: Upload static files as artifact
        id: deployment
        uses: actions/upload-pages-artifact@v3
        with:
          path: web/dist/static

  deploy:
    needs: build

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
